<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>richard@hughsie.com (Richard Hughes)</creator>
    <maintainer>(Richard Hughes)</maintainer>
    <maintainer>richard@hughsie.com (Richard Hughes)</maintainer>
    <title>GNOME Color Manager Manual</title>
    <date>2009-11-01</date>
    <version identifier="2.0" date="2009-11-01"/>
    <subject category="GNOME|System"/>
    <description>
      GNOME Color Manager is a session program that makes it easy to manage,
      install and generate color profiles in the GNOME desktop.
    </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.3//EN"/>
    <identifier url="file:///home/hughsie/.root/share/gnome/help/gnome-color-manager/C/gnome-color-manager.xml"/>
    <language code="C"/>
    <relation seriesid="05f6f536-3d56-060f-7fe9-a13f3eed742c40"/>
    <rights type="GNU FDL" license.version="1.1" holder="Richard Hughes"/>
  </resource>
</omf>
